# À modifier avec le nom et la description du site
site_name: "SNT"
site_description: Ressources pour les enseignements SNT et NSI au lycée

# À modifier, avec votre nom et la licence choisie
copyright: |
    Hébergé sur la forge gérée par l'<a href="https://aeif.fr">AEIF</a>
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br/>

# À modifier, avec votre mail
extra:
    social:
        - icon: octicons/apps-16
          link: https://sso.ac-reunion.fr/
          name: Metice
        #- icon: fontawesome/regular/envelope
        #  link: mailto:votre.mail@ac-academie.fr
        #  name: Écrire à l'auteur
        #- icon: fontawesome/brands/gitlab
        #  link: !ENV [CI_PROJECT_ROOT_NAMESPACE]
        #  name: AEIF
        - icon: fontawesome/solid/school
          link: https://etab.ac-reunion.fr/lyc-menona-hintermann-affejee/
          name: Lycée Mémona Hintermann-Affejee

# Éventuellement à modifier avec votre thème de couleurs
theme:
    favicon: assets/favicon.ico
    icon:
      logo: material/webpack # stairs-up
      admonition:
        abstract: octicons/checklist-16       # Définition
        example: octicons/beaker-16           # Exemple 
        note: fontawesome/solid/pen-to-square # Correction
        warning: octicons/alert-fill-16       # Attention
        failure: octicons/history-16          # Histoire
        tip: octicons/mortar-board-16         # Compétences
    custom_dir: my_theme_customizations/
    name: material
    font: false                     # RGPD ; pas de fonte Google
    language: fr                    # français
    palette:                        # Palettes de couleurs jour/nuit
      - media: "(prefers-color-scheme: light)"
        scheme: default
        primary: teal
        accent: teal
        toggle:
            icon: material/toggle-switch
            name: Basculer en mode nuit
      - media: "(prefers-color-scheme: dark)"
        scheme: slate
        primary: black
        accent: green
        toggle:
            icon: material/toggle-switch-off-outline
            name: Basculer en mode jour
    features:
        - navigation.instant
        # - navigation.tabs   Pour avoir le menu vertical il fallait supprimer ça
        - navigation.top
        - toc.integrate
        - header.autohide
        - content.code.annotate   # Pour les annotations de code deroulantes avec +

# Fin de modifications à effectuer, ne pas toucher les lignes suivantes sauf si vous comprenez ce que vous faites.

site_url: !ENV [CI_PAGES_URL, "http://127.0.0.1:8000/"]
site_author: !ENV [CI_COMMIT_AUTHOR, "Nom d'auteur"]
repo_url: !ENV [CI_PROJECT_URL]
edit_uri: !ENV [EDIT_VARIABLE]

docs_dir: docs

nav:
  - "🏡 Accueil": index.md
  - ... | regex=^(?:(?!_REM.md).)*$

markdown_extensions:
    - meta
    - abbr
    - def_list                      # Les listes de définition.
    - attr_list                     # Un peu de CSS et des attributs HTML.
    - footnotes                     # Notes[^1] de bas de page.  [^1]: ma note.
    - admonition                    # Blocs colorés  !!! info "ma remarque"
    - pymdownx.details              #   qui peuvent se plier/déplier.
    - pymdownx.caret                # Passage ^^souligné^^ ou en ^exposant^.
    - pymdownx.mark                 # Passage ==surligné==.
    - pymdownx.tilde                # Passage ~~barré~~ ou en ~indice~.
    - pymdownx.highlight:           # Coloration syntaxique du code
        auto_title: true
        auto_title_map:
            "Python": "🐍 Script Python"
            "Python Console Session": "🐍 Console Python"
            "Text Only": "📋 Texte"
            "E-mail": "📥 Entrée"
            "Text Output": "📤 Sortie"
    - pymdownx.inlinehilite         # pour  `#!python  <python en ligne>`
    - pymdownx.snippets             # Inclusion de fichiers externe.
    - pymdownx.tasklist:            # Cases à cocher  - [ ]  et - [x]
        custom_checkbox:    false   #   avec cases d'origine
        clickable_checkbox: true    #   et cliquables.
    - pymdownx.tabbed:              # Volets glissants.  === "Mon volet"
        alternate_style: true 
    - pymdownx.keys:                # Touches du clavier.  ++ctrl+d++
        separator: "\uff0b"
    - pymdownx.emoji:               # Émojis  :boom:
        emoji_index:     !!python/name:materialx.emoji.twemoji
        emoji_generator: !!python/name:materialx.emoji.to_svg
    - pymdownx.superfences:
        custom_fences:
          - name: mermaid
            class: mermaid
            format: !!python/name:pymdownx.superfences.fence_code_format
    - pymdownx.arithmatex:
        generic: true
    - toc:
        permalink: ⚓︎
        toc_depth: 2

plugins:
  - search
  - awesome-pages:
        collapse_single_pages: true
  - macros
  #- tags:
  #    tags_file: tags.md
  

extra_javascript:
  - xtra/javascripts/mathjax-config.js                    # MathJax
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

extra_css:
  - xtra/stylesheets/qcm.css ##
  - xtra/stylesheets/ajustements.css  # ajustements
